export API_KEY = 'Qs----------------------------------------------4azm'
export ENV = 'development'
export DB_TYPE = 'postgres'
export DB_HOST = 'localhost'
export DB_PORT = 5432
export DB_USER = 'username'
export DB_PASS = 'password'
export DB_DBASE = 'database'
